Window Size: 15
Approach: Shared Conv1D encoder -> reconstruction decoder + sigmoid classification head (multi-task)
Evaluation: ONLY anomalous windows (mask_anom)
Anomalous windows in test: 25774 / 59984
Best Params: {'filters': 16, 'n_layers': 1, 'kernel_size': 7, 'latent_dim': 64, 'dropout': 0.3495390895034541, 'lr': 0.004643857089580093, 'l2_reg': 1.4568454301031624e-05, 'batch_size': 256, 'threshold': 0.5109730403673789, 'recon_weight': 0.09511238094270336}
Best Threshold: 0.36

Macro-Precision: 0.5981
Macro-Recall:    0.5370
Macro-F1:        0.5350
Micro-F1:        0.5460
Hamming Loss:    0.0308
Model Size KB:   463.6016
Inference us:    70.3587
TFLite Macro-F1: 0.5307

              precision    recall  f1-score   support

   fault_ss1     0.6703    0.6855    0.6778       709
   fault_ss2     0.6531    0.6716    0.6622       743
   fault_ss3     0.7147    0.6580    0.6852       807
   fault_ss4     0.6811    0.6097    0.6434       802
   fault_ss5     0.5859    0.7274    0.6490       675
   fault_ss6     0.6303    0.7419    0.6816       802
 fault_magn1     0.4223    0.6583    0.5145      1115
 fault_magn2     0.4140    0.6914    0.5179       972
 fault_magn3     0.4717    0.6425    0.5440      1088
 fault_gyro1     0.4859    0.0664    0.1169      1039
 fault_gyro2     0.4484    0.1198    0.1891       943
 fault_gyro3     0.5410    0.1805    0.2707      1097
  fault_mtq1     0.6907    0.4962    0.5775      1197
  fault_mtq2     0.8316    0.5776    0.6817       992
  fault_mtq3     0.7299    0.5285    0.6131       772

   micro avg     0.5747    0.5200    0.5460     13753
   macro avg     0.5981    0.5370    0.5350     13753
weighted avg     0.5895    0.5200    0.5186     13753
 samples avg     0.2728    0.2590    0.2627     13753
