Window Size: 10
Evaluation: ONLY anomalous windows (mask_anom)
Anomalous windows in test: 21498 / 59989
Best Params: {'n_units': 64, 'n_layers': 2, 'dropout': 0.10236896613566882, 'lr': 0.0008724455850848888, 'l2_reg': 1.549854141259276e-05, 'batch_size': 64}
Best Threshold: 0.32

Macro-Precision: 0.7246
Macro-Recall:    0.6398
Macro-F1:        0.6725
Micro-F1:        0.6672
Hamming Loss:    0.0267
Model Size KB:   713.9268
Inference µs:    76.3281

              precision    recall  f1-score   support

   fault_ss1     0.7713    0.7038    0.7360       709
   fault_ss2     0.7888    0.7187    0.7521       743
   fault_ss3     0.8170    0.7522    0.7832       807
   fault_ss4     0.7953    0.7606    0.7776       802
   fault_ss5     0.7721    0.8030    0.7872       675
   fault_ss6     0.7275    0.7656    0.7461       802
 fault_magn1     0.7055    0.7713    0.7369      1115
 fault_magn2     0.6886    0.7644    0.7245       972
 fault_magn3     0.7297    0.7417    0.7356      1088
 fault_gyro1     0.4591    0.3782    0.4148      1039
 fault_gyro2     0.5385    0.4899    0.5130       943
 fault_gyro3     0.4982    0.3783    0.4301      1097
  fault_mtq1     0.8648    0.5129    0.6439      1197
  fault_mtq2     0.8806    0.5353    0.6658       992
  fault_mtq3     0.8323    0.5207    0.6406       772

   micro avg     0.7119    0.6277    0.6672     13753
   macro avg     0.7246    0.6398    0.6725     13753
weighted avg     0.7174    0.6277    0.6620     13753
 samples avg     0.3771    0.3684    0.3686     13753
