Window Size: 20
Evaluation: ONLY anomalous windows (mask_anom)
Anomalous windows in test: 29572 / 59978
Best Params: {'n_units': 96, 'n_layers': 2, 'dropout': 0.14968474592277572, 'lr': 0.0006825046836488038, 'l2_reg': 1.664484450624175e-05, 'batch_size': 64}
Best Threshold: 0.48

Macro-Precision: 0.7564
Macro-Recall:    0.6940
Macro-F1:        0.7194
Micro-F1:        0.7150
Hamming Loss:    0.0168
Model Size KB:   1494.6865
Inference µs:    74.4030

              precision    recall  f1-score   support

   fault_ss1     0.8314    0.8279    0.8297       709
   fault_ss2     0.8447    0.8345    0.8395       743
   fault_ss3     0.8565    0.8798    0.8680       807
   fault_ss4     0.8284    0.8304    0.8294       802
   fault_ss5     0.7873    0.8281    0.8072       675
   fault_ss6     0.7682    0.8554    0.8094       802
 fault_magn1     0.7728    0.7812    0.7770      1115
 fault_magn2     0.7611    0.7407    0.7508       972
 fault_magn3     0.7520    0.7665    0.7592      1088
 fault_gyro1     0.4862    0.3571    0.4118      1039
 fault_gyro2     0.5417    0.3786    0.4457       943
 fault_gyro3     0.5248    0.4047    0.4570      1097
  fault_mtq1     0.8525    0.5890    0.6966      1197
  fault_mtq2     0.8810    0.7238    0.7947       992
  fault_mtq3     0.8569    0.6127    0.7145       772

   micro avg     0.7566    0.6777    0.7150     13753
   macro avg     0.7564    0.6940    0.7194     13753
weighted avg     0.7480    0.6777    0.7065     13753
 samples avg     0.2976    0.2898    0.2909     13753
