Window Size: 20
Best Params: {'max_depth': 20, 'min_samples_split': 3, 'min_samples_leaf': 18, 'criterion': 'gini', 'class_weight': None}
Best CV Score: 0.45767769090345267
Test Subset Accuracy: 0.7476
Test Hamming Loss: 0.0220
Test F1 Macro: 0.4665
Classification Report:               precision    recall  f1-score   support

   fault_ss1       0.83      0.50      0.62      1950
   fault_ss2       0.81      0.39      0.52      1913
   fault_ss3       0.81      0.46      0.59      1635
   fault_ss4       0.74      0.21      0.33      1758
   fault_ss5       0.83      0.25      0.38      1594
   fault_ss6       0.77      0.18      0.29      1758
 fault_magn1       0.84      0.25      0.39      2505
 fault_magn2       0.82      0.22      0.34      2972
 fault_magn3       0.85      0.23      0.37      2708
 fault_gyro1       0.88      0.24      0.38      3147
 fault_gyro2       0.74      0.25      0.37      3060
 fault_gyro3       0.84      0.25      0.39      3035
  fault_gps1       0.74      0.37      0.49      2862
  fault_gps2       0.77      0.36      0.49      3059
  fault_gps3       0.78      0.40      0.53      3222
  fault_mtq1       0.86      0.54      0.66      1424
  fault_mtq2       0.83      0.49      0.62      1761
  fault_mtq3       0.88      0.50      0.64      1851

   micro avg       0.81      0.33      0.46     42214
   macro avg       0.81      0.34      0.47     42214
weighted avg       0.81      0.33      0.45     42214
 samples avg       0.11      0.10      0.10     42214


