Window Size: 1
Best Params: {'max_depth': 10, 'min_samples_split': 41, 'min_samples_leaf': 19, 'criterion': 'gini', 'class_weight': 'balanced'}
Best CV Score: 0.07470829720293418
Test Subset Accuracy: 0.0054
Test Hamming Loss: 0.2764
Test F1 Macro: 0.0928
Classification Report:               precision    recall  f1-score   support

   fault_ss1       0.02      0.13      0.04      1950
   fault_ss2       0.02      0.13      0.04      1913
   fault_ss3       0.02      0.09      0.03      1635
   fault_ss4       0.03      0.15      0.05      1758
   fault_ss5       0.03      0.13      0.05      1594
   fault_ss6       0.02      0.13      0.03      1758
 fault_magn1       0.03      0.64      0.07      2505
 fault_magn2       0.04      0.64      0.08      2972
 fault_magn3       0.04      0.67      0.07      2708
 fault_gyro1       0.05      0.53      0.09      3147
 fault_gyro2       0.06      0.49      0.10      3060
 fault_gyro3       0.07      0.47      0.11      3035
  fault_gps1       0.04      0.42      0.08      2862
  fault_gps2       0.04      0.57      0.08      3059
  fault_gps3       0.05      0.47      0.09      3222
  fault_mtq1       0.06      0.16      0.08      1424
  fault_mtq2       0.86      0.40      0.55      1761
  fault_mtq3       0.02      0.06      0.03      1851

   micro avg       0.04      0.40      0.08     42214
   macro avg       0.08      0.35      0.09     42214
weighted avg       0.07      0.40      0.09     42214
 samples avg       0.04      0.11      0.06     42214


