Window Size: 10
Best Params: {'max_depth': 4, 'min_samples_split': 47, 'min_samples_leaf': 12, 'criterion': 'gini', 'class_weight': None}
Best CV Score: 0.12287666834335798
Test Subset Accuracy: 0.6932
Test Hamming Loss: 0.0275
Test F1 Macro: 0.1139
Classification Report:               precision    recall  f1-score   support

   fault_ss1       0.00      0.00      0.00      1950
   fault_ss2       0.00      0.00      0.00      1913
   fault_ss3       0.00      0.00      0.00      1635
   fault_ss4       0.00      0.00      0.00      1758
   fault_ss5       0.00      0.00      0.00      1594
   fault_ss6       0.00      0.00      0.00      1758
 fault_magn1       0.95      0.18      0.31      2505
 fault_magn2       0.95      0.15      0.27      2972
 fault_magn3       0.95      0.17      0.29      2708
 fault_gyro1       0.25      0.00      0.00      3147
 fault_gyro2       0.25      0.00      0.00      3060
 fault_gyro3       0.25      0.00      0.00      3035
  fault_gps1       0.77      0.10      0.18      2862
  fault_gps2       0.79      0.09      0.17      3059
  fault_gps3       0.79      0.09      0.16      3222
  fault_mtq1       0.86      0.54      0.66      1424
  fault_mtq2       0.56      0.00      0.01      1761
  fault_mtq3       0.92      0.01      0.01      1851

   micro avg       0.87      0.07      0.13     42214
   macro avg       0.46      0.07      0.11     42214
weighted avg       0.50      0.07      0.12     42214
 samples avg       0.02      0.02      0.02     42214


