Window Size: 15
Best Params: {'max_depth': 20, 'min_samples_split': 50, 'min_samples_leaf': 7, 'criterion': 'gini', 'class_weight': None}
Best CV Score: 0.4683649470062631
Test Subset Accuracy: 0.7537
Test Hamming Loss: 0.0219
Test F1 Macro: 0.5046
Classification Report:               precision    recall  f1-score   support

   fault_ss1       0.82      0.47      0.60      1950
   fault_ss2       0.80      0.38      0.52      1913
   fault_ss3       0.80      0.44      0.57      1635
   fault_ss4       0.77      0.39      0.51      1758
   fault_ss5       0.81      0.53      0.64      1594
   fault_ss6       0.60      0.53      0.56      1758
 fault_magn1       0.62      0.24      0.34      2505
 fault_magn2       0.61      0.20      0.31      2972
 fault_magn3       0.65      0.23      0.34      2708
 fault_gyro1       0.89      0.25      0.39      3147
 fault_gyro2       0.89      0.26      0.40      3060
 fault_gyro3       0.80      0.26      0.40      3035
  fault_gps1       0.76      0.37      0.50      2862
  fault_gps2       0.76      0.37      0.50      3059
  fault_gps3       0.77      0.40      0.53      3222
  fault_mtq1       0.86      0.54      0.66      1424
  fault_mtq2       0.87      0.54      0.67      1761
  fault_mtq3       0.88      0.51      0.64      1851

   micro avg       0.77      0.36      0.49     42214
   macro avg       0.78      0.38      0.50     42214
weighted avg       0.77      0.36      0.48     42214
 samples avg       0.13      0.12      0.12     42214


