Mode: Binary
Window Size: 1
Feature Set: full
Best Params: {'max_depth': 15, 'min_samples_split': 152, 'min_samples_leaf': 87, 'criterion': 'gini', 'ccp_alpha': 0.00021835904058329074, 'class_weight': None}
Best CV Score: 0.37612189522020456
Test Subset Accuracy: 0.8396
Test Hamming Loss: 0.1604
Test F1 Score: 0.3809
Model Size (KB): 3.8525
Inference Time (us/sample): 0.0899

Classification Report:
              precision    recall  f1-score   support

      Normal       0.84      0.99      0.91     47909
       Fault       0.86      0.24      0.38     12088

    accuracy                           0.84     59997
   macro avg       0.85      0.62      0.64     59997
weighted avg       0.84      0.84      0.80     59997

