Feature Set: full
Best Params: {'max_depth': 30, 'min_samples_split': 99, 'min_samples_leaf': 26, 'criterion': 'entropy', 'class_weight': None}
Test F1: 0.609612555174105
Test Accuracy: 0.7876731740659854

              precision    recall  f1-score   support

      Normal       0.80      0.91      0.85     40953
       Fault       0.73      0.52      0.61     19030

    accuracy                           0.79     59983
   macro avg       0.77      0.72      0.73     59983
weighted avg       0.78      0.79      0.78     59983
