Mode: Multi-Label
Window Size: 20
Feature Set: full
Best Params: {'max_depth': 12, 'min_samples_split': 28, 'min_samples_leaf': 28, 'criterion': 'entropy', 'ccp_alpha': 0.00019973089112707246, 'class_weight': None}
Best CV Score: 0.7075307917052777
Best Threshold: 0.50
Test Subset Accuracy: 0.8915
Test Hamming Loss: 0.0077
Test F1 Score: 0.7083
Model Size (KB): 128.9854
Inference Time (us/sample): 1.2690

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.87      0.79      0.83       709
   fault_ss2       0.92      0.83      0.87       743
   fault_ss3       0.93      0.87      0.90       807
   fault_ss4       0.92      0.78      0.85       802
   fault_ss5       0.86      0.78      0.82       675
   fault_ss6       0.89      0.77      0.83       802
 fault_magn1       0.86      0.52      0.64      1115
 fault_magn2       0.81      0.53      0.64       972
 fault_magn3       0.78      0.46      0.58      1088
 fault_gyro1       0.89      0.24      0.38      1039
 fault_gyro2       0.81      0.32      0.46       943
 fault_gyro3       0.82      0.39      0.53      1097
  fault_mtq1       0.61      0.65      0.63      1197
  fault_mtq2       0.97      0.75      0.84       992
  fault_mtq3       1.00      0.68      0.81       772

   micro avg       0.85      0.60      0.70     13753
   macro avg       0.86      0.63      0.71     13753
weighted avg       0.85      0.60      0.69     13753
 samples avg       0.13      0.12      0.13     13753

