Mode: Binary
Window Size: 5
Feature Set: full
Best Params: {'max_depth': 15, 'min_samples_split': 38, 'min_samples_leaf': 90, 'criterion': 'gini', 'ccp_alpha': 0.00013884097520097197, 'class_weight': 'balanced'}
Best CV Score: 0.517538490512736
Test Subset Accuracy: 0.8419
Test Hamming Loss: 0.1581
Test F1 Score: 0.5246
Model Size (KB): 10.4307
Inference Time (us/sample): 0.0753

Classification Report:
              precision    recall  f1-score   support

      Normal       0.86      0.95      0.91     47568
       Fault       0.70      0.42      0.52     12425

    accuracy                           0.84     59993
   macro avg       0.78      0.69      0.71     59993
weighted avg       0.83      0.84      0.83     59993

