Mode: Multi-Label
Window Size: 10
Feature Set: full
Best Params: {'max_depth': 11, 'min_samples_split': 10, 'min_samples_leaf': 6, 'criterion': 'entropy', 'ccp_alpha': 8.710474321131393e-05, 'class_weight': None}
Best CV Score: 0.7278808552087669
Best Threshold: 0.50
Test Subset Accuracy: 0.9002
Test Hamming Loss: 0.0070
Test F1 Score: 0.7334
Model Size (KB): 217.1104
Inference Time (us/sample): 1.2552

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.92      0.79      0.85       709
   fault_ss2       0.95      0.79      0.86       743
   fault_ss3       0.95      0.77      0.85       807
   fault_ss4       0.94      0.74      0.83       802
   fault_ss5       0.96      0.76      0.85       675
   fault_ss6       0.98      0.75      0.85       802
 fault_magn1       0.90      0.57      0.70      1115
 fault_magn2       0.77      0.56      0.65       972
 fault_magn3       0.85      0.54      0.66      1088
 fault_gyro1       0.75      0.33      0.46      1039
 fault_gyro2       0.77      0.38      0.50       943
 fault_gyro3       0.81      0.42      0.55      1097
  fault_mtq1       0.95      0.64      0.77      1197
  fault_mtq2       0.99      0.75      0.86       992
  fault_mtq3       0.96      0.65      0.78       772

   micro avg       0.90      0.61      0.73     13753
   macro avg       0.90      0.63      0.73     13753
weighted avg       0.89      0.61      0.72     13753
 samples avg       0.13      0.13      0.13     13753

