Mode: Binary
Window Size: 10
Feature Set: full
Best Params: {'max_depth': 14, 'min_samples_split': 186, 'min_samples_leaf': 33, 'criterion': 'entropy', 'ccp_alpha': 0.00010843029432054378, 'class_weight': 'balanced'}
Best CV Score: 0.5237948717948718
Test Subset Accuracy: 0.8393
Test Hamming Loss: 0.1607
Test F1 Score: 0.5359
Model Size (KB): 19.6494
Inference Time (us/sample): 0.1114

Classification Report:
              precision    recall  f1-score   support

      Normal       0.87      0.93      0.90     47909
       Fault       0.64      0.46      0.54     12079

    accuracy                           0.84     59988
   macro avg       0.76      0.70      0.72     59988
weighted avg       0.83      0.84      0.83     59988

