Mode: Multi-Label
Window Size: 15
Feature Set: full
Best Params: {'max_depth': 12, 'min_samples_split': 44, 'min_samples_leaf': 14, 'criterion': 'entropy', 'ccp_alpha': 2.478884224884927e-05, 'class_weight': None}
Best CV Score: 0.722365535242452
Best Threshold: 0.50
Test Subset Accuracy: 0.8990
Test Hamming Loss: 0.0071
Test F1 Score: 0.7373
Model Size (KB): 365.5479
Inference Time (us/sample): 1.3355

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.89      0.78      0.83       709
   fault_ss2       0.95      0.83      0.88       743
   fault_ss3       0.96      0.88      0.92       807
   fault_ss4       0.96      0.78      0.86       802
   fault_ss5       0.90      0.83      0.86       675
   fault_ss6       0.90      0.84      0.87       802
 fault_magn1       0.84      0.62      0.71      1115
 fault_magn2       0.82      0.61      0.70       972
 fault_magn3       0.84      0.57      0.68      1088
 fault_gyro1       0.79      0.32      0.46      1039
 fault_gyro2       0.63      0.38      0.47       943
 fault_gyro3       0.77      0.42      0.55      1097
  fault_mtq1       0.92      0.65      0.76      1197
  fault_mtq2       0.74      0.73      0.74       992
  fault_mtq3       0.89      0.68      0.77       772

   micro avg       0.85      0.64      0.73     13753
   macro avg       0.85      0.66      0.74     13753
weighted avg       0.85      0.64      0.72     13753
 samples avg       0.14      0.13      0.13     13753

