Mode: Binary
Window Size: 20
Feature Set: full
Best Params: {'max_depth': 14, 'min_samples_split': 150, 'min_samples_leaf': 17, 'criterion': 'gini', 'ccp_alpha': 7.049364595861917e-05, 'class_weight': 'balanced'}
Best CV Score: 0.498251583026179
Test Subset Accuracy: 0.8169
Test Hamming Loss: 0.1831
Test F1 Score: 0.5164
Model Size (KB): 28.8838
Inference Time (us/sample): 0.0819

Classification Report:
              precision    recall  f1-score   support

      Normal       0.87      0.90      0.89     47902
       Fault       0.55      0.49      0.52     12076

    accuracy                           0.82     59978
   macro avg       0.71      0.69      0.70     59978
weighted avg       0.81      0.82      0.81     59978

