Mode: Binary
Window Size: 15
Feature Set: full
Best Params: {'max_depth': 15, 'min_samples_split': 150, 'min_samples_leaf': 32, 'criterion': 'gini', 'ccp_alpha': 0.0002100601114413776, 'class_weight': 'balanced'}
Best CV Score: 0.5290450997852392
Test Subset Accuracy: 0.8486
Test Hamming Loss: 0.1514
Test F1 Score: 0.5353
Model Size (KB): 16.8369
Inference Time (us/sample): 0.0886

Classification Report:
              precision    recall  f1-score   support

      Normal       0.86      0.96      0.91     47558
       Fault       0.73      0.42      0.54     12425

    accuracy                           0.85     59983
   macro avg       0.80      0.69      0.72     59983
weighted avg       0.84      0.85      0.83     59983

