Mode: Multi-Label
Window Size: 1
Feature Set: full
Best Params: {'max_depth': 15, 'min_samples_split': 118, 'min_samples_leaf': 15, 'criterion': 'entropy', 'ccp_alpha': 7.577852089731911e-05, 'class_weight': None}
Best CV Score: 0.715691489246961
Best Threshold: 0.50
Test Subset Accuracy: 0.8804
Test Hamming Loss: 0.0085
Test F1 Score: 0.6859
Model Size (KB): 276.9541
Inference Time (us/sample): 0.7018

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.93      0.75      0.83       709
   fault_ss2       0.80      0.74      0.77       743
   fault_ss3       0.94      0.77      0.85       807
   fault_ss4       0.94      0.72      0.82       802
   fault_ss5       0.94      0.77      0.85       675
   fault_ss6       0.88      0.75      0.81       802
 fault_magn1       0.90      0.58      0.70      1115
 fault_magn2       0.68      0.50      0.57       972
 fault_magn3       0.87      0.47      0.61      1088
 fault_gyro1       0.71      0.29      0.41      1039
 fault_gyro2       0.58      0.37      0.45       943
 fault_gyro3       0.60      0.34      0.43      1097
  fault_mtq1       0.69      0.65      0.67      1197
  fault_mtq2       0.93      0.75      0.83       992
  fault_mtq3       0.70      0.68      0.69       772

   micro avg       0.80      0.59      0.68     13753
   macro avg       0.81      0.61      0.69     13753
weighted avg       0.80      0.59      0.67     13753
 samples avg       0.12      0.12      0.12     13753

