Mode: Binary
Window Size: 10
Feature Set: full
Best Params: {'max_depth': 15, 'min_samples_split': 95, 'min_samples_leaf': 57, 'criterion': 'gini', 'ccp_alpha': 0.00011126882663126246, 'class_weight': 'balanced'}
Best CV Score: 0.4953350296861747
Test Subset Accuracy: 0.8276
Test Hamming Loss: 0.1724
Test F1 Score: 0.5042
Model Size (KB): 16.0557
Inference Time (us/sample): 0.0760

Classification Report:
              precision    recall  f1-score   support

      Normal       0.86      0.93      0.90     47563
       Fault       0.62      0.42      0.50     12425

    accuracy                           0.83     59988
   macro avg       0.74      0.68      0.70     59988
weighted avg       0.81      0.83      0.81     59988

