Mode: Binary
Window Size: 20
Feature Set: full
Best Params: {'max_depth': 15, 'min_samples_split': 55, 'min_samples_leaf': 59, 'criterion': 'gini', 'ccp_alpha': 2.9579679776551332e-05, 'class_weight': 'balanced'}
Best CV Score: 0.43363964173548913
Test Subset Accuracy: 0.8317
Test Hamming Loss: 0.1683
Test F1 Score: 0.4451
Model Size (KB): 39.3525
Inference Time (us/sample): 0.1519

Classification Report:
              precision    recall  f1-score   support

      Normal       0.85      0.96      0.90     47553
       Fault       0.70      0.33      0.45     12425

    accuracy                           0.83     59978
   macro avg       0.77      0.64      0.67     59978
weighted avg       0.82      0.83      0.81     59978

