Mode: Multi-Label
Window Size: 5
Feature Set: full
Best Params: {'max_depth': 9, 'min_samples_split': 45, 'min_samples_leaf': 17, 'criterion': 'entropy', 'ccp_alpha': 8.854578366877511e-05, 'class_weight': None}
Best CV Score: 0.7250778007239607
Best Threshold: 0.50
Test Subset Accuracy: 0.8992
Test Hamming Loss: 0.0071
Test F1 Score: 0.7279
Model Size (KB): 159.9229
Inference Time (us/sample): 1.1951

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.97      0.70      0.81       709
   fault_ss2       0.91      0.76      0.83       743
   fault_ss3       0.91      0.69      0.79       807
   fault_ss4       0.93      0.63      0.75       802
   fault_ss5       0.93      0.77      0.84       675
   fault_ss6       0.96      0.73      0.83       802
 fault_magn1       0.89      0.63      0.74      1115
 fault_magn2       0.83      0.67      0.74       972
 fault_magn3       0.84      0.58      0.69      1088
 fault_gyro1       0.88      0.33      0.48      1039
 fault_gyro2       0.79      0.40      0.53       943
 fault_gyro3       0.68      0.38      0.49      1097
  fault_mtq1       0.96      0.65      0.78      1197
  fault_mtq2       0.98      0.75      0.85       992
  fault_mtq3       0.89      0.68      0.78       772

   micro avg       0.89      0.61      0.73     13753
   macro avg       0.89      0.62      0.73     13753
weighted avg       0.89      0.61      0.72     13753
 samples avg       0.13      0.13      0.13     13753

