Mode: Binary
Window Size: 15
Feature Set: full
Best Params: {'n_estimators': 11, 'max_depth': 12, 'min_samples_split': 65, 'min_samples_leaf': 61, 'max_leaf_nodes': 59, 'max_samples': 0.7485178820275098, 'class_weight': 'balanced'}
Best CV Score: 0.5011763734676188
Test Subset Accuracy: 0.7943
Test Hamming Loss: 0.2057
Test F1 Score: 0.5156
Model Size (KB): 106.2744
Inference Time (us/sample): 0.2766

Classification Report:
              precision    recall  f1-score   support

      Normal       0.88      0.86      0.87     47907
       Fault       0.49      0.54      0.52     12076

    accuracy                           0.79     59983
   macro avg       0.69      0.70      0.69     59983
weighted avg       0.80      0.79      0.80     59983

