Mode: Binary
Window Size: 5
Feature Set: full
Best Params: {'n_estimators': 35, 'max_depth': 14, 'min_samples_split': 53, 'min_samples_leaf': 23, 'max_leaf_nodes': 124, 'max_samples': 0.852248948369627, 'class_weight': 'balanced'}
Best CV Score: 0.5839132399457749
Test Subset Accuracy: 0.8596
Test Hamming Loss: 0.1404
Test F1 Score: 0.6132
Model Size (KB): 690.4932
Inference Time (us/sample): 0.6410

Classification Report:
              precision    recall  f1-score   support

      Normal       0.89      0.94      0.91     47568
       Fault       0.71      0.54      0.61     12425

    accuracy                           0.86     59993
   macro avg       0.80      0.74      0.76     59993
weighted avg       0.85      0.86      0.85     59993

