Mode: Multi-Label
Window Size: 1
Feature Set: full
Best Params: {'n_estimators': 62, 'max_depth': 14, 'min_samples_split': 102, 'min_samples_leaf': 22, 'max_leaf_nodes': 119, 'max_samples': 0.6149644713293793, 'class_weight': None}
Best CV Score: 0.21054567447565947
Best Threshold: 0.50
Test Subset Accuracy: 0.8131
Test Hamming Loss: 0.0136
Test F1 Score: 0.1940
Model Size (KB): 3577.8057
Inference Time (us/sample): 16.1716

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       1.00      0.16      0.27       709
   fault_ss2       1.00      0.14      0.25       743
   fault_ss3       1.00      0.14      0.24       807
   fault_ss4       0.99      0.16      0.28       802
   fault_ss5       1.00      0.17      0.30       675
   fault_ss6       1.00      0.16      0.27       802
 fault_magn1       0.98      0.04      0.07      1115
 fault_magn2       0.00      0.00      0.00       972
 fault_magn3       0.00      0.00      0.00      1088
 fault_gyro1       0.00      0.00      0.00      1039
 fault_gyro2       0.00      0.00      0.00       943
 fault_gyro3       0.00      0.00      0.00      1097
  fault_mtq1       1.00      0.26      0.42      1197
  fault_mtq2       1.00      0.23      0.37       992
  fault_mtq3       1.00      0.28      0.44       772

   micro avg       1.00      0.11      0.20     13753
   macro avg       0.66      0.12      0.19     13753
weighted avg       0.62      0.11      0.18     13753
 samples avg       0.03      0.02      0.02     13753

