Mode: Binary
Window Size: 15
Feature Set: full
Best Params: {'n_estimators': 42, 'max_depth': 14, 'min_samples_split': 101, 'min_samples_leaf': 33, 'max_leaf_nodes': 128, 'max_samples': 0.7878359936754624, 'class_weight': 'balanced'}
Best CV Score: 0.5224914948128859
Test Subset Accuracy: 0.8022
Test Hamming Loss: 0.1978
Test F1 Score: 0.5315
Model Size (KB): 854.5557
Inference Time (us/sample): 0.8503

Classification Report:
              precision    recall  f1-score   support

      Normal       0.89      0.86      0.87     47907
       Fault       0.51      0.56      0.53     12076

    accuracy                           0.80     59983
   macro avg       0.70      0.71      0.70     59983
weighted avg       0.81      0.80      0.81     59983

