Mode: Binary
Window Size: 10
Feature Set: full
Best Params: {'n_estimators': 10, 'max_depth': 9, 'min_samples_split': 198, 'min_samples_leaf': 42, 'max_leaf_nodes': 29, 'max_samples': 0.8249783880571078, 'class_weight': 'balanced'}
Best CV Score: 0.5171257062146892
Test Subset Accuracy: 0.8081
Test Hamming Loss: 0.1919
Test F1 Score: 0.5191
Model Size (KB): 49.8682
Inference Time (us/sample): 0.2748

Classification Report:
              precision    recall  f1-score   support

      Normal       0.88      0.88      0.88     47909
       Fault       0.52      0.51      0.52     12079

    accuracy                           0.81     59988
   macro avg       0.70      0.70      0.70     59988
weighted avg       0.81      0.81      0.81     59988

