Mode: Binary
Window Size: 15
Feature Set: full
Best Params: {'n_estimators': 64, 'max_depth': 14, 'min_samples_split': 21, 'min_samples_leaf': 17, 'max_leaf_nodes': 123, 'max_samples': 0.6860381426600785, 'class_weight': 'balanced'}
Best CV Score: 0.5190865144190698
Test Subset Accuracy: 0.7933
Test Hamming Loss: 0.2067
Test F1 Score: 0.5233
Model Size (KB): 1251.4307
Inference Time (us/sample): 1.0115

Classification Report:
              precision    recall  f1-score   support

      Normal       0.89      0.85      0.87     47907
       Fault       0.49      0.56      0.52     12076

    accuracy                           0.79     59983
   macro avg       0.69      0.71      0.70     59983
weighted avg       0.81      0.79      0.80     59983

