Mode: Binary
Window Size: 10
Feature Set: full
Best Params: {'n_estimators': 41, 'max_depth': 13, 'min_samples_split': 78, 'min_samples_leaf': 37, 'max_leaf_nodes': 106, 'max_samples': 0.8678470841915202, 'class_weight': 'balanced'}
Best CV Score: 0.5249832850456876
Test Subset Accuracy: 0.8137
Test Hamming Loss: 0.1863
Test F1 Score: 0.5278
Model Size (KB): 693.3057
Inference Time (us/sample): 0.6705

Classification Report:
              precision    recall  f1-score   support

      Normal       0.88      0.89      0.88     47909
       Fault       0.54      0.52      0.53     12079

    accuracy                           0.81     59988
   macro avg       0.71      0.70      0.71     59988
weighted avg       0.81      0.81      0.81     59988

