Mode: Binary
Window Size: 15
Feature Set: full
Best Params: {'n_estimators': 38, 'max_depth': 13, 'min_samples_split': 97, 'min_samples_leaf': 34, 'max_leaf_nodes': 120, 'max_samples': 0.8983980174011377, 'class_weight': 'balanced'}
Best CV Score: 0.5557401490947816
Test Subset Accuracy: 0.8223
Test Hamming Loss: 0.1777
Test F1 Score: 0.5594
Model Size (KB): 724.2432
Inference Time (us/sample): 1.4398

Classification Report:
              precision    recall  f1-score   support

      Normal       0.88      0.89      0.89     47558
       Fault       0.58      0.54      0.56     12425

    accuracy                           0.82     59983
   macro avg       0.73      0.72      0.72     59983
weighted avg       0.82      0.82      0.82     59983

