Mode: Binary
Window Size: 20
Feature Set: full
Best Params: {'n_estimators': 24, 'max_depth': 9, 'min_samples_split': 159, 'min_samples_leaf': 53, 'max_leaf_nodes': 92, 'max_samples': 0.5535929047730737, 'class_weight': 'balanced'}
Best CV Score: 0.49089039687435737
Test Subset Accuracy: 0.7786
Test Hamming Loss: 0.2214
Test F1 Score: 0.4997
Model Size (KB): 306.7432
Inference Time (us/sample): 0.4970

Classification Report:
              precision    recall  f1-score   support

      Normal       0.88      0.84      0.86     47902
       Fault       0.46      0.55      0.50     12076

    accuracy                           0.78     59978
   macro avg       0.67      0.69      0.68     59978
weighted avg       0.80      0.78      0.79     59978

