Feature Set: full
Weight Strategy: none
Best Params: {'max_depth': 8, 'n_estimators': 95, 'reg_alpha': 0.1426833361223279, 'reg_lambda': 5.086595183922302e-06, 'learning_rate': 0.04939548051058113, 'subsample': 0.7318906714379761, 'colsample_bytree': 0.9212426844511699, 'min_child_weight': 2, 'gamma': 1.458524365296928, 'grow_policy': 'lossguide', 'max_leaves': 50, 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss'}
Best Threshold: 0.50
Test F1 Score: 0.7710
Test Accuracy: 0.9167
Test Hamming Loss: 0.0058
Model Size (KB): 5361.6484
Inference Time (us/sample): 14.2892

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.97      0.77      0.86       709
   fault_ss2       0.98      0.79      0.88       743
   fault_ss3       0.98      0.85      0.91       807
   fault_ss4       0.97      0.82      0.89       802
   fault_ss5       0.97      0.81      0.88       675
   fault_ss6       0.98      0.80      0.88       802
 fault_magn1       0.96      0.69      0.80      1115
 fault_magn2       0.93      0.70      0.80       972
 fault_magn3       0.92      0.65      0.76      1088
 fault_gyro1       0.96      0.28      0.43      1039
 fault_gyro2       0.95      0.34      0.50       943
 fault_gyro3       0.87      0.38      0.53      1097
  fault_mtq1       0.99      0.65      0.79      1197
  fault_mtq2       0.98      0.76      0.86       992
  fault_mtq3       0.98      0.69      0.81       772

   micro avg       0.96      0.65      0.77     13753
   macro avg       0.96      0.66      0.77     13753
weighted avg       0.96      0.65      0.76     13753
 samples avg       0.14      0.13      0.14     13753

