Feature Set: full
Weight Strategy: balanced
Best Params: {'max_depth': 8, 'n_estimators': 67, 'reg_alpha': 4.076278106988553e-08, 'reg_lambda': 1.187215843206904e-07, 'learning_rate': 0.19297926586533484, 'subsample': 0.8823484159926904, 'colsample_bytree': 0.8110143051177836, 'min_child_weight': 5, 'gamma': 1.6763916714215579, 'grow_policy': 'depthwise', 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss'}
Best Threshold: 0.50
Test F1 Score: 0.7455
Test Accuracy: 0.9089
Test Hamming Loss: 0.0064
Model Size (KB): 3254.3516
Inference Time (us/sample): 10.7221

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.89      0.82      0.85       709
   fault_ss2       0.94      0.78      0.85       743
   fault_ss3       0.96      0.88      0.92       807
   fault_ss4       0.95      0.79      0.86       802
   fault_ss5       0.91      0.81      0.86       675
   fault_ss6       0.97      0.82      0.89       802
 fault_magn1       0.95      0.64      0.77      1115
 fault_magn2       0.90      0.62      0.73       972
 fault_magn3       0.87      0.55      0.67      1088
 fault_gyro1       0.91      0.24      0.38      1039
 fault_gyro2       0.81      0.33      0.47       943
 fault_gyro3       0.93      0.36      0.52      1097
  fault_mtq1       0.99      0.63      0.77      1197
  fault_mtq2       0.99      0.72      0.83       992
  fault_mtq3       1.00      0.67      0.80       772

   micro avg       0.94      0.62      0.75     13753
   macro avg       0.93      0.64      0.75     13753
weighted avg       0.93      0.62      0.73     13753
 samples avg       0.13      0.13      0.13     13753

