Feature Set: full
Weight Strategy: balanced
Best Params: {'max_depth': 8, 'n_estimators': 81, 'reg_alpha': 8.190216024446396, 'reg_lambda': 1.8003825943564522e-05, 'learning_rate': 0.19849400175941864, 'subsample': 0.5415217370883365, 'colsample_bytree': 0.7875238057533455, 'min_child_weight': 7, 'gamma': 4.419379227821636, 'grow_policy': 'depthwise', 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'scale_pos_weight': np.float64(3.752694742917282)}
Test F1 Score: 0.7242
Test Accuracy: 0.8903
Test Hamming Loss: 0.1097
Model Size (KB): 434.8008
Inference Time (us/sample): 0.9456

Classification Report:
              precision    recall  f1-score   support

      Normal       0.92      0.94      0.93     47568
       Fault       0.76      0.70      0.72     12425

    accuracy                           0.89     59993
   macro avg       0.84      0.82      0.83     59993
weighted avg       0.89      0.89      0.89     59993

