Feature Set: stat_only
Weight Strategy: balanced
Best Params: {'n_estimators': 360, 'max_depth': 6, 'learning_rate': 0.059426070718232055, 'subsample': 0.7328118550124528, 'colsample_bytree': 0.5431091396233203, 'min_child_weight': 10, 'gamma': 3.723473848578535, 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'scale_pos_weight': np.float64(2.109055577147299)}
Test F1 Score: 0.5862

              precision    recall  f1-score   support

      Normal       0.80      0.86      0.83     40953
       Fault       0.65      0.54      0.59     19040

    accuracy                           0.76     59993
   macro avg       0.72      0.70      0.71     59993
weighted avg       0.75      0.76      0.75     59993
