Feature Set: full
Weight Strategy: balanced
Best Params: {'max_depth': 8, 'n_estimators': 76, 'reg_alpha': 2.6095363777320507e-06, 'reg_lambda': 0.0014861100670208243, 'learning_rate': 0.044400969984072565, 'subsample': 0.9029529344222217, 'colsample_bytree': 0.9995959112273511, 'min_child_weight': 3, 'gamma': 3.8927215611661476, 'grow_policy': 'depthwise', 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss'}
Best Threshold: 0.50
Test F1 Score: 0.7572
Test Accuracy: 0.9135
Test Hamming Loss: 0.0060
Model Size (KB): 5578.8984
Inference Time (us/sample): 20.2655

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.96      0.78      0.86       709
   fault_ss2       0.99      0.81      0.89       743
   fault_ss3       0.98      0.88      0.93       807
   fault_ss4       0.98      0.81      0.89       802
   fault_ss5       0.95      0.82      0.88       675
   fault_ss6       0.98      0.84      0.90       802
 fault_magn1       0.96      0.65      0.77      1115
 fault_magn2       0.91      0.64      0.75       972
 fault_magn3       0.89      0.59      0.71      1088
 fault_gyro1       0.95      0.26      0.40      1039
 fault_gyro2       0.95      0.28      0.43       943
 fault_gyro3       0.96      0.36      0.53      1097
  fault_mtq1       0.99      0.64      0.78      1197
  fault_mtq2       0.99      0.72      0.84       992
  fault_mtq3       0.99      0.67      0.80       772

   micro avg       0.96      0.63      0.76     13753
   macro avg       0.96      0.65      0.76     13753
weighted avg       0.96      0.63      0.74     13753
 samples avg       0.14      0.13      0.13     13753

