Feature Set: full
Weight Strategy: balanced
Best Params: {'max_depth': 7, 'n_estimators': 56, 'reg_alpha': 0.14152335469312155, 'reg_lambda': 4.816145273300109e-05, 'learning_rate': 0.0679629303723259, 'subsample': 0.9437795523020692, 'colsample_bytree': 0.9354980697960297, 'min_child_weight': 2, 'gamma': 4.9576685163429595, 'grow_policy': 'depthwise', 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss'}
Best Threshold: 0.50
Test F1 Score: 0.7609
Test Accuracy: 0.9136
Test Hamming Loss: 0.0060
Model Size (KB): 3105.3047
Inference Time (us/sample): 9.2494

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.96      0.75      0.84       709
   fault_ss2       0.98      0.76      0.86       743
   fault_ss3       0.97      0.81      0.89       807
   fault_ss4       0.96      0.76      0.85       802
   fault_ss5       0.97      0.80      0.88       675
   fault_ss6       0.97      0.78      0.86       802
 fault_magn1       0.96      0.68      0.79      1115
 fault_magn2       0.92      0.68      0.78       972
 fault_magn3       0.91      0.61      0.73      1088
 fault_gyro1       0.96      0.29      0.45      1039
 fault_gyro2       0.93      0.35      0.50       943
 fault_gyro3       0.94      0.37      0.53      1097
  fault_mtq1       0.99      0.65      0.78      1197
  fault_mtq2       0.98      0.76      0.86       992
  fault_mtq3       0.99      0.69      0.81       772

   micro avg       0.96      0.63      0.76     13753
   macro avg       0.96      0.65      0.76     13753
weighted avg       0.96      0.63      0.75     13753
 samples avg       0.14      0.13      0.13     13753

