Feature Set: full
Weight Strategy: balanced
Best Params: {'max_depth': 5, 'n_estimators': 82, 'reg_alpha': 0.015084740578224318, 'reg_lambda': 0.44536694126593773, 'learning_rate': 0.15088339483044555, 'subsample': 0.8493925956709034, 'colsample_bytree': 0.6439429805529715, 'min_child_weight': 5, 'gamma': 0.4458344851284896, 'grow_policy': 'lossguide', 'max_leaves': 63, 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'scale_pos_weight': np.float64(3.9469239195731296)}
Test F1 Score: 0.5207
Test Accuracy: 0.8449
Test Hamming Loss: 0.1551
Model Size (KB): 184.9893
Inference Time (us/sample): 0.5756

Classification Report:
              precision    recall  f1-score   support

      Normal       0.87      0.95      0.91     47909
       Fault       0.69      0.42      0.52     12088

    accuracy                           0.84     59997
   macro avg       0.78      0.69      0.71     59997
weighted avg       0.83      0.84      0.83     59997

