Feature Set: full
Weight Strategy: balanced
Best Params: {'max_depth': 7, 'n_estimators': 96, 'reg_alpha': 0.010995301935411284, 'reg_lambda': 1.3410127137586544e-07, 'learning_rate': 0.14326157727942118, 'subsample': 0.6960872358788919, 'colsample_bytree': 0.729040719779913, 'min_child_weight': 8, 'gamma': 2.165672759367945, 'grow_policy': 'depthwise', 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'scale_pos_weight': np.float64(3.9469239195731296)}
Test F1 Score: 0.5800
Test Accuracy: 0.8453
Test Hamming Loss: 0.1547
Model Size (KB): 437.3291
Inference Time (us/sample): 1.3396

Classification Report:
              precision    recall  f1-score   support

      Normal       0.89      0.92      0.91     47909
       Fault       0.64      0.53      0.58     12084

    accuracy                           0.85     59993
   macro avg       0.76      0.73      0.74     59993
weighted avg       0.84      0.85      0.84     59993

