Feature Set: full
Weight Strategy: balanced
Best Params: {'max_depth': 8, 'n_estimators': 83, 'reg_alpha': 0.0017372629634709365, 'reg_lambda': 1.4728997154401597e-08, 'learning_rate': 0.2236424557075597, 'subsample': 0.9690443772013551, 'colsample_bytree': 0.8210766813331914, 'min_child_weight': 3, 'gamma': 2.4150542931559715, 'grow_policy': 'lossguide', 'max_leaves': 32, 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'scale_pos_weight': np.float64(3.752694742917282)}
Test F1 Score: 0.6783
Test Accuracy: 0.8793
Test Hamming Loss: 0.1207
Model Size (KB): 231.4414
Inference Time (us/sample): 0.8166

Classification Report:
              precision    recall  f1-score   support

      Normal       0.90      0.95      0.93     47553
       Fault       0.76      0.61      0.68     12425

    accuracy                           0.88     59978
   macro avg       0.83      0.78      0.80     59978
weighted avg       0.87      0.88      0.87     59978

