Feature Set: full
Weight Strategy: none
Best Params: {'max_depth': 8, 'n_estimators': 298, 'reg_alpha': 0.009731521912474735, 'reg_lambda': 0.042663261939063384, 'learning_rate': 0.059926602978587686, 'subsample': 0.6971035955479409, 'colsample_bytree': 0.9316756226598026, 'min_child_weight': 5, 'gamma': 2.895141958358626, 'grow_policy': 'lossguide', 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'scale_pos_weight': 1.0}
Test F1 Score: 0.5616
Test Accuracy: 0.8683
Test Hamming Loss: 0.1317
Model Size (KB): 1534.5166
Inference Time (us/sample): 2.9880

Classification Report:
              precision    recall  f1-score   support

      Normal       0.87      0.98      0.92     47909
       Fault       0.85      0.42      0.56     12084

    accuracy                           0.87     59993
   macro avg       0.86      0.70      0.74     59993
weighted avg       0.87      0.87      0.85     59993

