Feature Set: full
Weight Strategy: none
Best Params: {'max_depth': 8, 'n_estimators': 97, 'reg_alpha': 1.605464805662516e-05, 'reg_lambda': 3.565440742387918e-08, 'learning_rate': 0.0713771479044611, 'subsample': 0.9595224931694366, 'colsample_bytree': 0.8654105213910742, 'min_child_weight': 2, 'gamma': 0.623113636377416, 'grow_policy': 'lossguide', 'max_leaves': 48, 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss'}
Best Threshold: 0.50
Test F1 Score: 0.7615
Test Accuracy: 0.9141
Test Hamming Loss: 0.0060
Model Size (KB): 5322.3047
Inference Time (us/sample): 14.6405

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.95      0.80      0.87       709
   fault_ss2       0.99      0.78      0.87       743
   fault_ss3       0.99      0.89      0.94       807
   fault_ss4       0.98      0.80      0.88       802
   fault_ss5       0.96      0.81      0.88       675
   fault_ss6       0.99      0.80      0.88       802
 fault_magn1       0.96      0.66      0.78      1115
 fault_magn2       0.92      0.64      0.76       972
 fault_magn3       0.90      0.60      0.72      1088
 fault_gyro1       0.96      0.31      0.47      1039
 fault_gyro2       0.88      0.30      0.45       943
 fault_gyro3       0.97      0.35      0.52      1097
  fault_mtq1       0.98      0.64      0.77      1197
  fault_mtq2       0.99      0.71      0.83       992
  fault_mtq3       0.98      0.68      0.80       772

   micro avg       0.96      0.63      0.76     13753
   macro avg       0.96      0.65      0.76     13753
weighted avg       0.96      0.63      0.75     13753
 samples avg       0.14      0.13      0.13     13753

