Feature Set: full
Weight Strategy: balanced
Best Params: {'max_depth': 6, 'n_estimators': 222, 'reg_alpha': 0.10725271154773391, 'reg_lambda': 2.6074330730256876, 'learning_rate': 0.0491465624893361, 'subsample': 0.9428140900245083, 'colsample_bytree': 0.5297160941343602, 'min_child_weight': 7, 'gamma': 3.363935331860637, 'grow_policy': 'lossguide', 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'scale_pos_weight': np.float64(3.9469239195731296)}
Test F1 Score: 0.5315
Test Accuracy: 0.8501
Test Hamming Loss: 0.1499
Model Size (KB): 546.0029
Inference Time (us/sample): 2.3249

Classification Report:
              precision    recall  f1-score   support

      Normal       0.87      0.96      0.91     47909
       Fault       0.72      0.42      0.53     12088

    accuracy                           0.85     59997
   macro avg       0.79      0.69      0.72     59997
weighted avg       0.84      0.85      0.83     59997

