Feature Set: full
Weight Strategy: none
Best Params: {'max_depth': 7, 'n_estimators': 97, 'reg_alpha': 0.04923329808682036, 'reg_lambda': 5.2585054145819e-05, 'learning_rate': 0.29394283059907444, 'subsample': 0.9847821568188876, 'colsample_bytree': 0.9150031091738485, 'min_child_weight': 7, 'gamma': 1.7227534903972501, 'grow_policy': 'depthwise', 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'scale_pos_weight': 1.0}
Test F1 Score: 0.7196
Test Accuracy: 0.9055
Test Hamming Loss: 0.0945
Model Size (KB): 429.7207
Inference Time (us/sample): 1.1563

Classification Report:
              precision    recall  f1-score   support

      Normal       0.90      0.99      0.94     47563
       Fault       0.93      0.59      0.72     12425

    accuracy                           0.91     59988
   macro avg       0.92      0.79      0.83     59988
weighted avg       0.91      0.91      0.90     59988

