Feature Set: full
Weight Strategy: none
Best Params: {'max_depth': 8, 'n_estimators': 62, 'reg_alpha': 0.001274809540504981, 'reg_lambda': 1.912256528171994e-06, 'learning_rate': 0.09121535283507241, 'subsample': 0.9973870413217176, 'colsample_bytree': 0.7377790720489859, 'min_child_weight': 4, 'gamma': 2.2151000083708925, 'grow_policy': 'lossguide', 'max_leaves': 60, 'n_jobs': -1, 'random_state': 42, 'tree_method': 'hist', 'objective': 'binary:logistic', 'eval_metric': 'logloss'}
Best Threshold: 0.50
Test F1 Score: 0.7584
Test Accuracy: 0.9135
Test Hamming Loss: 0.0060
Model Size (KB): 3579.3359
Inference Time (us/sample): 12.0516

Classification Report:
              precision    recall  f1-score   support

   fault_ss1       0.94      0.76      0.84       709
   fault_ss2       0.98      0.75      0.85       743
   fault_ss3       0.98      0.87      0.92       807
   fault_ss4       0.95      0.78      0.86       802
   fault_ss5       0.96      0.79      0.87       675
   fault_ss6       0.98      0.77      0.86       802
 fault_magn1       0.95      0.68      0.79      1115
 fault_magn2       0.93      0.68      0.79       972
 fault_magn3       0.93      0.60      0.73      1088
 fault_gyro1       0.94      0.27      0.41      1039
 fault_gyro2       0.95      0.32      0.48       943
 fault_gyro3       0.91      0.38      0.54      1097
  fault_mtq1       0.99      0.64      0.78      1197
  fault_mtq2       0.99      0.74      0.85       992
  fault_mtq3       0.99      0.68      0.81       772

   micro avg       0.96      0.63      0.76     13753
   macro avg       0.96      0.65      0.76     13753
weighted avg       0.96      0.63      0.75     13753
 samples avg       0.13      0.13      0.13     13753

